{
  "name": "victorias-bees",
  "version": "1.0.0",
  "description": "Victoria's Bees - Hands-on honeybee science & beekeeping education for young melittologists",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/genai": "^1.46.0",
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "framer-motion": "^12.38.0",
    "next": "^16.2.1",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  }
}
